* { box-sizing: border-box; }
body { margin: 0; padding: 0; font-family: Arial, sans-serif; background: #121212; color: #e0e0e0; min-height: 100vh; display: flex; flex-direction: column; }

a { text-decoration: none; color: #c2b280; }
a:hover { text-decoration: underline; }

/* ===================== SIDEBAR ===================== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    height: 100%;
    background: #1a1a1a;
    padding: 25px 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-right: 1px solid #2a2a2a;
    z-index: 1000;
}
.sidebar h2 { color: #c2b280; text-align: center; margin-bottom: 20px; }
.sidebar a { color: #c2b280; padding: 10px 12px; border-radius: 8px; font-weight: 600; transition: background 0.2s; }
.sidebar a:hover { background: #2a2a2a; }

/* ===================== HEADER ===================== */
.admin-header {
    margin-left: 220px;
    background: #1a1a1a;
    padding: 15px 25px;
    border-bottom: 1px solid #2a2a2a;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.admin-header h1 { margin: 0; color: #c2b280; }

/* ===================== MAIN WRAPPER ===================== */
.admin-main {
    margin-left: 220px;
    padding: 25px;
    flex: 1; /* allows footer to stay at bottom */
}

/* ===================== FOOTER ===================== */
.admin-footer {
    margin-left: 220px;
    padding: 15px 25px;
    background: #1a1a1a;
    border-top: 1px solid #2a2a2a;
    color: #c2b280;
    text-align: center;
}

/* ===================== DASHBOARD CARDS ===================== */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}
.dashboard-card {
    background: #1a1a1a;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 6px 18px rgba(0,0,0,0.6);
}
.dashboard-card h3 { color: #c2b280; margin-bottom: 10px; }
.dashboard-card p { font-size: 26px; font-weight: bold; color: #f5f5dc; }
.dashboard-card a {
    display: inline-block;
    margin-top: 10px;
    background: #c2b280;
    color: #121212;
    padding: 8px 14px;
    border-radius: 6px;
    font-weight: bold;
}
.dashboard-card a:hover { background: #b0a36f; }

/* ===================== TABLES ===================== */
.admin-table { width: 100%; border-collapse: collapse; margin-top: 25px; }
.admin-table th, .admin-table td { padding: 12px; border-bottom: 1px solid #333; text-align: left; color: #f5f5dc; }
.admin-table th { background: #1a1a1a; }
.admin-table tr:hover { background: #222; }

/* ===================== BUTTONS ===================== */
.edit-btn, .delete-btn, .ban-btn {
    padding: 6px 12px; border-radius: 6px; font-weight: bold; border: none; cursor: pointer;
}
.edit-btn { background: #c2b280; color: #121212; }
.delete-btn { background: #ff4c4c; color: #fff; }
.ban-btn { background: #ffae42; color: #121212; }
.edit-btn:hover { background: #b0a36f; }
.delete-btn:hover { background: #e03c3c; }
.ban-btn:hover { background: #e09c33; }

/* ===================== MODAL ===================== */
.modal-overlay {
    position: fixed; inset: 0; background: rgba(0,0,0,0.7);
    display: none; justify-content: center; align-items: center; z-index: 9999;
}
.modal-overlay.show { display: flex; }
.modal { background: #1a1a1a; padding: 25px; border-radius: 12px; width: 400px; max-width: 90%; }
.modal h3 { color: #c2b280; }
.modal p { color: #f5f5dc; }
/* ===================== FORMS ===================== */
.admin-form-container {
    margin-left: 220px;
    padding: 25px;
    max-width: 700px;
}

.admin-form-container h2 {
    color: #c2b280;
    margin-bottom: 20px;
}

.admin-form-container label {
    display: block;
    margin-top: 15px;
    margin-bottom: 6px;
    font-weight: bold;
    color: #f5f5dc;
}

.admin-form-container input,
.admin-form-container textarea {
    width: 100%;
    padding: 10px;
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 6px;
    color: #f5f5dc;
}

.admin-form-container textarea {
    min-height: 100px;
    resize: vertical;
}

.preview-img {
    margin-top: 10px;
    max-width: 150px;
    border-radius: 6px;
    border: 1px solid #333;
}

.form-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.save-btn {
    background: #c2b280;
    color: #121212;
    padding: 10px 18px;
    border-radius: 6px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.save-btn:hover {
    background: #b0a36f;
}

.cancel-btn {
    background: #444;
    color: #fff;
    padding: 10px 18px;
    border-radius: 6px;
    text-decoration: none;
}

.cancel-btn:hover {
    background: #555;
}
/* ===================== SETTINGS FORM ===================== */
.admin-main h1 {
    color: #c2b280;
    margin-bottom: 25px;
    text-align: center;
}

/* Wrap the form in a nice box */
.admin-form {
    max-width: 500px;
    margin: 0 auto; /* center horizontally */
    padding: 25px;
    background: #1a1a1a;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.6);
}

/* Form elements */
.admin-form label {
    display: block;
    margin-top: 15px;
    margin-bottom: 6px;
    font-weight: bold;
    color: #f5f5dc;
}

.admin-form input {
    width: 100%;
    padding: 10px;
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 6px;
    color: #f5f5dc;
}

/* Submit button */
.admin-form button {
    width: 100%;
    margin-top: 20px;
    background: #c2b280;
    color: #121212;
    padding: 10px 18px;
    border-radius: 6px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.admin-form button:hover {
    background: #b0a36f;
}

/* Modal overlay for error/success messages already handled */
