/* ===================== GLOBAL ===================== */
* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
}

a {
    text-decoration: none;
    color: #c2b280;
}

a:hover {
    text-decoration: underline;
}

/* ===================== NAVBAR ===================== */
.navbar {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    background-color: #1a1a1a;
    padding: 14px 24px;
    border-bottom: 1px solid #2a2a2a;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.sidebar-toggle {
    background: #c2b280;
    border: none;
    width: 44px;
    height: 38px;
    border-radius: 8px;
    cursor: pointer;
    color: #121212;
    font-size: 18px;
    font-weight: bold;
}

.navbar-center {
    text-align: center;
}

.company-name {
    font-size: 1.8rem;
    font-weight: 800;
    letter-spacing: 1px;
    color: #c2b280;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 14px;
}

.search-bar input {
    width: 200px;
    padding: 8px 14px;
    border-radius: 20px;
    border: 1px solid #333;
    background: #121212;
    color: #f5f5dc;
}

.search-bar input::placeholder {
    color: #aaa;
}

.navbar-right a {
    font-weight: 600;
}

.cart-link {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -6px;
    right: -10px;
    background: #c2b280;
    color: #121212;
    font-size: 11px;
    font-weight: bold;
    padding: 3px 6px;
    border-radius: 50%;
}
/* ===================== PROFILE DROPDOWN ===================== */
.profile-container {
    position: relative;
    cursor: pointer;
}

.profile-btn {
    font-weight: 600;
}

.profile-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: #1a1a1a;
    border-radius: 12px;
    padding: 10px 0;
    box-shadow: 0 10px 30px rgba(0,0,0,0.6);
    min-width: 180px;
    z-index: 1000;
}

.profile-dropdown a {
    display: block;
    padding: 10px 20px;
    color: #c2b280;
    text-decoration: none;
    font-weight: 500;
}

.profile-dropdown a:hover {
    background: #2a2a2a;
}

/* Show dropdown on hover */
.profile-container:hover .profile-dropdown {
    display: block;
}


/* ===================== SIDEBAR ===================== */
.sidebar {
    position: fixed;
    top: 0;
    left: -260px;
    width: 260px;
    height: 100%;
    background: #1a1a1a;
    padding: 25px;
    transition: left 0.3s ease;
    z-index: 999;
}

.sidebar h3 {
    margin-top: 0;
    color: #c2b280;
}

.sidebar a {
    display: block;
    margin: 14px 0;
    font-weight: 600;
}

/* ===================== HERO ===================== */
.hero {
    background: #222;
    padding: 70px 20px 50px;
    text-align: center;
}

.hero h1 {
    font-size: 38px;
    color: #c2b280;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
}

/* ===================== SECTION TITLE ===================== */
.section-title {
    text-align: center;
    font-size: 28px;
    margin: 50px 0 25px;
    color: #c2b280;
    font-weight: bold;
}

/* ===================== PRODUCTS ===================== */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    padding: 20px;
    max-width: 1100px;
    margin: auto;
}

/* ===================== PRODUCT CARD ===================== */
.product {
    background: #1a1a1a;
    border-radius: 12px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.product:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.6);
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.product h4 {
    text-align: center;
    margin: 10px 0 4px;
    color: #f5f5dc;
}

.product p {
    text-align: center;
    margin-bottom: 10px;
}

.product-overlay {
    position: absolute;
    inset: 0;
    background: rgba(18,18,18,0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 12px;
}

.product:hover .product-overlay {
    opacity: 1;
}

.product-overlay a {
    background: #c2b280;
    color: #121212;
    padding: 10px 22px;
    border-radius: 10px;
    font-weight: bold;
}

.product button {
    margin-top: auto;
    background: #c2b280;
    color: #121212;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.product button:hover {
    box-shadow: 0 4px 12px rgba(194,178,128,0.4);
}

/* ===================== FOOTER ===================== */
footer {
    margin-top: 60px;
    padding: 16px;
    text-align: center;
    background: #1a1a1a;
    color: #c2b280;
}

/* ===================== PRODUCT DETAILS PAGE ===================== */
.product-page {
    padding: 60px 20px;
}
.product-container {
    max-width: 900px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}


.product-image img {
    width: 100%;
    max-width: 420px;
    display: block;
    margin: 0 auto;
    border-radius: 16px;
    box-shadow: 0 12px 30px rgba(0,0,0,0.6);
}

.product-info h1 {
    font-size: 32px;
    color: #c2b280;
    margin-bottom: 10px;
}

.product-info .price {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.product-info .description {
    font-size: 16px;
    line-height: 1.6;
    color: #ddd;
    margin-bottom: 30px;
}

.cart-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 200px;
}

.cart-form input {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #333;
    background: #121212;
    color: #fff;
}

.add-btn {
    background: #c2b280;
    color: #121212;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}

.add-btn:hover {
    box-shadow: 0 6px 18px rgba(194,178,128,0.4);
}

/* ===================== BACK BUTTON ===================== */
.back-btn {
    display: inline-block;
    margin-bottom: 25px;
    color: #c2b280;
    font-weight: 600;
}

.back-btn:hover {
    text-decoration: underline;
}

/* ===================== CHECKOUT PAGE ===================== */
.checkout-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    max-width: 1100px;
    margin: 60px auto;
    padding: 0 20px;
}

.checkout-box {
    background: #1a1a1a;
    padding: 30px;
    border-radius: 14px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
}

.checkout-box h2 {
    font-size: 24px;
    color: #c2b280;
    margin-bottom: 20px;
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
}

.checkout-box form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.checkout-box input,
.checkout-box select,
.checkout-box textarea {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #333;
    background: #121212;
    color: #f5f5dc;
    font-size: 14px;
    width: 100%;
}

.checkout-box textarea { resize: none; }

.checkout-btn {
    width: 100%;
    background: #c2b280;
    color: #121212;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.checkout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(194,178,128,0.4);
}

.checkout-summary {
    background: #1a1a1a;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}

.checkout-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #333;
    color: #f5f5dc;
    font-size: 14px;
}

.checkout-total {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    color: #c2b280;
}

.edit-order-btn {
    display: inline-block;
    margin-top: 20px;
    text-align: center;
    background: #c2b280;
    color: #121212;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    transition: transform 0.2s, box-shadow 0.2s;
}

.edit-order-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(194,178,128,0.4);
}

/* ===================== AUTH FORMS (LOGIN / SIGNUP) ===================== */
.form-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #121212;
}

.form-box {
    width: 100%;
    max-width: 380px;
    background: #1a1a1a;
    padding: 30px;
    border-radius: 14px;
    box-shadow: 0 12px 30px rgba(0,0,0,0.6);
    text-align: center;
}

.form-box h2 {
    margin-bottom: 20px;
    color: #c2b280;
    font-size: 26px;
}

.form-box form {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.form-box input {
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid #333;
    background: #121212;
    color: #f5f5dc;
    font-size: 14px;
}

.form-box input::placeholder { color: #aaa; }

.form-box button {
    margin-top: 10px;
    background: #c2b280;
    color: #121212;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.form-box button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(194,178,128,0.4);
}

.form-box p {
    margin-top: 15px;
    font-size: 14px;
    color: #aaa;
}

.form-box a { color: #c2b280; font-weight: bold; }

.error {
    background: #2a1a1a;
    color: #ff6a3d;
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
    margin-bottom: 15px;
}
    .filters {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1100px;
            margin: 20px auto;
            gap: 10px;
        }

        .filters input[type="text"] {
            flex:1;
            padding: 8px 12px;
            border-radius: 20px;
            border: 1px solid #333;
            background: #121212;
            color: #f5f5dc;
        }

        .filters select {
            padding: 8px 12px;
            border-radius: 12px;
            border: 1px solid #333;
            background: #1a1a1a;
            color: #c2b280;
        }
        /* Search button styling */
.filters button[type="submit"] {
    padding: 8px 16px;
    background: #c2b280;
    color: #121212;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s ease;
}

.filters button[type="submit"]:hover {
    background: #b0a36f;
}
/* ===================== CENTER POPUP ===================== */

.popup-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 9999;
}

.popup-overlay.show {
    opacity: 1;
    pointer-events: auto;
}

.popup {
    background: #1a1a1a;
    border-radius: 14px;
    padding: 30px 40px;
    text-align: center;
    transform: scale(0.85);
    transition: transform 0.3s ease;
    box-shadow: 0 10px 40px rgba(0,0,0,0.7);
}

.popup-overlay.show .popup {
    transform: scale(1);
}

.popup-icon {
    font-size: 48px;
    color: #c2b280;
    margin-bottom: 10px;
}

.popup h3 {
    margin: 10px 0 5px;
    color: #f5f5dc;
}

.popup p {
    color: #e0e0e0;
    font-size: 14px;
}
/* ===================== REVIEWS ===================== */

.reviews-section {
    max-width: 800px;
    margin: 60px auto 0;
    padding-top: 30px;
    border-top: 1px solid #333;
}


.reviews-section h2 {
    color: #c2b280;
    margin-bottom: 20px;
}

.review {
    border-bottom: 1px solid #333;
    padding: 15px 0;
}

.review strong {
    color: #f5f5dc;
}

.stars {
    margin-left: 10px;
}

.review p {
    margin: 8px 0;
}

.review small {
    color: #999;
}

.no-reviews {
    color: #aaa;
}

.review-form {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.review-form textarea,
.review-form select {
    background: #121212;
    border: 1px solid #333;
    color: #f5f5dc;
    padding: 10px;
    border-radius: 6px;
}

.review-form button {
    align-self: flex-start;
    background: #c2b280;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.login-msg {
    margin-top: 15px;
}
/* ===================== CHECKOUT ERROR ANIMATION ===================== */

.error-box {
    background: rgba(255, 90, 90, 0.1);
    border: 1px solid #ff5a5a;
    color: #ffb3b3;
    padding: 16px 18px;
    border-radius: 10px;
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(-10px);
    animation: slideFadeIn 0.4s ease forwards;
}

.error-box strong {
    display: block;
    margin-bottom: 8px;
    color: #ff7a7a;
}

.error-box ul {
    padding-left: 18px;
    margin: 0;
}

.error-box li {
    font-size: 14px;
    margin-bottom: 6px;
}

/* Smooth entry */
@keyframes slideFadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Optional: subtle shake on form */
.checkout-box.shake {
    animation: shake 0.35s ease;
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-4px); }
    50% { transform: translateX(4px); }
    75% { transform: translateX(-3px); }
    100% { transform: translateX(0); }
}
 /* ===================== PRODUCT GALLERY ===================== */
.product-image .gallery {
    width: 100%;
    max-width: 420px;   /* fixed width */
    height: 300px;      /* fixed height */
    position: relative;
    overflow: hidden;
    margin: 0 auto 15px;
    border-radius: 16px;
    box-shadow: 0 12px 30px rgba(0,0,0,0.6);
}

.product-image .gallery img.main-img {
    width: 100%;
    height: 100%;
    object-fit: cover;  /* ensures image fills box */
    border-radius: 16px;
}

.product-image .thumbs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 8px;
}

.product-image .thumbs img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border 0.2s;
}

.product-image .thumbs img.active,
.product-image .thumbs img:hover {
    border: 2px solid #c2b280;
}

/* Arrows */
.product-image .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 28px;
    color: #fff;
    background: rgba(0,0,0,0.4); /* semi-transparent */
    padding: 6px 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    user-select: none;
    transition: background 0.2s;
}

.product-image .arrow:hover {
    background: rgba(0,0,0,0.6);
}

.product-image .arrow.prev {
    left: 10px;
}

.product-image .arrow.next {
    right: 10px;
}
